apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/cluster
  labels:
    testing.upbound.io/example-name: cp_nat_cluster_eu_central2
  name: cp-nat-cluster-eu-central2
spec:
  forProvider:
    addonsConfig:
      # - configConnectorConfig:
      #     - enabled: true
      - gcePersistentDiskCsiDriverConfig:
          - enabled: true
        gcpFilestoreCsiDriverConfig:
          - enabled: true
        gcsFuseCsiDriverConfig:
          - enabled: true
        horizontalPodAutoscaling:
          - disabled: false
        httpLoadBalancing:        
          - disabled: false
        networkPolicyConfig:
          - disabled: false
    binaryAuthorization:
      - evaluationMode: DISABLED
    clusterAutoscaling:
      - autoProvisioningDefaults:
          - serviceAccount: "gke-sa@web-project-init.iam.gserviceaccount.com"
        enabled: false
    enableIntranodeVisibility: false
    loggingConfig:
      - enableComponents:
          - SYSTEM_COMPONENTS
          - WORKLOADS
    masterAuth:
      - clientCertificateConfig:
          - issueClientCertificate: false  
    # minMasterVersion: "1.27.4" # REGULAR channel
    minMasterVersion: "1.28" # RAPID channel
    monitoringConfig:
      - enableComponents:
          - SYSTEM_COMPONENTS
        managedPrometheus:
          - enabled: true
    releaseChannel:
      - channel: RAPID # REGULAR
    workloadIdentityConfig:
      - workloadPool: "web-project-init.svc.id.goog"
    ## GKE Gateway API controller configuration
    gatewayApiConfig:
      - channel: CHANNEL_STANDARD
    initialNodeCount: 1
    # location: europe-central2-a
    location: europe-central2
    removeDefaultNodePool: true
    network: "projects/web-project-init/global/networks/custom-network1"
    subnetwork: "projects/web-project-init/regions/europe-central2/subnetworks/subnet-eu-central2-192"
    ## Private cluster requires Alias IP addresses (ipAllocationPolicy)
    privateClusterConfig:
        ## 'enablePrivateEndpoint' requires 'masterAuthorizedNetworksConfig'
      - enablePrivateEndpoint: true
        ## 'enablePrivateNodes' requires 'masterIpv4CidrBlock'
        enablePrivateNodes: true
        masterIpv4CidrBlock: 172.17.0.0/28
    masterAuthorizedNetworksConfig:
      - cidrBlocks:
          - cidrBlock: "192.168.0.0/16"
    ipAllocationPolicy:
      - clusterIpv4CidrBlock: /14
        servicesIpv4CidrBlock: /20
    networkPolicy:
      - enabled: true
    networkingMode: VPC_NATIVE
    serviceExternalIpsConfig:
      - enabled: false
    securityPostureConfig:
      - mode: BASIC # Active is BASIC, inactive - DISABLED
        vulnerabilityMode: VULNERABILITY_BASIC # Active is VULNERABILITY_BASIC, inactive - VULNERABILITY_DISABLED 

---

apiVersion: container.gcp.upbound.io/v1beta1
kind: NodePool
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/nodepool
  labels:
    testing.upbound.io/example-name: sys_pool_cluster2
  name: sys-pool-cluster2
spec:
  forProvider:
    autoscaling:
      - locationPolicy: BALANCED
        minNodeCount: 0
        maxNodeCount: 1
        # totalMinNodeCount: 1
        # totalMaxNodeCount: 2
    cluster: cp-nat-cluster-eu-central2
    clusterSelector:
      matchLabels:
        testing.upbound.io/example-name: cp_nat_cluster_eu_central2
    # location: europe-central2-a
    location: europe-central2
    management:
      - autoRepair: true      
        autoUpgrade: true
    upgradeSettings:
      - maxSurge: 1
        maxUnavailable: 0
    # version: "1.27.4" # REGULAR channel
    version: "1.28" # RAPID channel
    nodeConfig:
    # - machineType: e2-medium # Initial variant
    - machineType: e2-standard-2
      # diskSizeGb: 70
      # diskType: pd-ssd
      # gcfsConfig:
      #   - enabled: true
      oauthScopes:
        - https://www.googleapis.com/auth/cloud-platform
        - https://www.googleapis.com/auth/devstorage.read_only
        - https://www.googleapis.com/auth/logging.write
        - https://www.googleapis.com/auth/monitoring
        - https://www.googleapis.com/auth/servicecontrol
        - https://www.googleapis.com/auth/service.management.readonly
        - https://www.googleapis.com/auth/trace.append
      # labels:
      #   namespace: cnrm-system
      taint:
        # No 'value' because of 'operator: Exists' in toleration
        - effect: NO_SCHEDULE
          key: components.gke.io/gke-managed-components
          value: ""
        # - effect: NO_SCHEDULE
        #   key: addonmanager.kubernetes.io/mode
        #   value: "Reconcile"
      # preemptible: true
      serviceAccount: "gke-sa@web-project-init.iam.gserviceaccount.com"
      serviceAccountSelector:
        matchLabels:
          testing.upbound.io/example-name: gke-sa
    nodeLocations:
      - "europe-central2-a"
      # - "europe-central2-b"
      - "europe-central2-c"

---

apiVersion: container.gcp.upbound.io/v1beta1
kind: NodePool
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/nodepool
  labels:
    testing.upbound.io/example-name: app_pool_cluster2
  name: app-pool-cluster2
spec:
  forProvider:
    autoscaling:
      - locationPolicy: BALANCED
        minNodeCount: 1
        maxNodeCount: 1
        # totalMinNodeCount: 1
        # totalMaxNodeCount: 3
    cluster: cp-nat-cluster-eu-central2
    clusterSelector:
      matchLabels:
        testing.upbound.io/example-name: cp_nat_cluster_eu_central2
    location: europe-central2
    management:
      - autoRepair: true      
        autoUpgrade: true
    nodeConfig:
    - machineType: e2-standard-2
      diskSizeGb: 60
      diskType: pd-ssd
      gcfsConfig:
        - enabled: true
      imageType: COS_CONTAINERD
      workloadMetadataConfig:
        - mode: GKE_METADATA
      oauthScopes:
      - https://www.googleapis.com/auth/cloud-platform
      - https://www.googleapis.com/auth/devstorage.read_only
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring
      - https://www.googleapis.com/auth/servicecontrol
      - https://www.googleapis.com/auth/service.management.readonly
      - https://www.googleapis.com/auth/trace.append
      labels:
        nodetype: applications
      # taint:
      #   - effect: NO_SCHEDULE
      #     key: ApplicationsOnly
      #     value: "true"
      # preemptible: true
      serviceAccount: "gke-sa@web-project-init.iam.gserviceaccount.com"
      serviceAccountSelector:
        matchLabels:
          testing.upbound.io/example-name: gke-sa
    nodeLocations:
      - "europe-central2-a"
      - "europe-central2-b"
      - "europe-central2-c"
    upgradeSettings:
      - maxSurge: 1
        maxUnavailable: 0
    # version: "1.27.4" # REGULAR channel
    version: "1.28" # RAPID channel
    # nodeCount: 1


---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Subnetwork
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/subnetwork
  labels:
      testing.upbound.io/example-name: subnet
  name: subnet-eu-central2-192
spec:
  forProvider:
    ipCidrRange: 192.168.2.0/24
    networkSelector:
      matchLabels:
        testing.upbound.io/example-name: custom_network1
    region: europe-central2
